server.port=9000
spring.thymeleaf.cache=false

# Configuración de H2 en memoria
spring.datasource.url=jdbc:h2:mem:EmpleadoBD
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Configuración de Hibernate
# Para que Hibernate actualice automáticamente la estructura de la base de datos
spring.jpa.hibernate.ddl-auto=create
# Para mostrar las consultas SQL generadas por Hibernate (opcional)
spring.jpa.show-sql=true

# Habilitar la consola H2 para acceder a través del navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

